<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>CGM ng base</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="CGM ng base">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico">

<base href="/">
    
</head>

<body ng-strict-di ng-cloak>
    <app></app>
</body>

</html>